[
 %% Dlock config
 {dlock, [
          %% dlock backend
          {backend, db_ets_backend}
          ]},

 %% Dlock backend config :: ETS
 {db_ets_backend, [
                      %% Name of the ets table
                      {name, db_ets_backend},

                      %% Options for the ets table
                      %% Current we used a public table since the supervisor
                      %% owns it. Can be replaced once we have a table manager
                      {options, [named_table, public]}
                      ]}
].