[
 %% Dlock config
 {warlock, [
          %% warlock backend
          {backend, war_db_ets_backend}
         ]
 },

 %% Dlock backend config :: ETS
 {war_db_ets_backend, [
                   %% Name of the ets table
                   {name, war_db_ets_backend},

                   %% Options for the ets table
                   %% Current we used a public table since the supervisor
                   %% owns it. Can be replaced once we have a table manager
                   {options, [named_table, public, {read_concurrency, true}]}
                  ]
 },

 %% Dlock backend config :: REDIS
 {war_db_redis_backend, [
                     %% Options for the redis db
                     {options, [
                                {host, "127.0.0.1"},
                                {port, 6379},
                                {database, 0},
                                {password, ""},
                                {reconnect_sleep, 100}
                               ]}
                    ]
 },

 {replication, [
                %% IP address of self
                {ip, "127.0.0.1"},

                %% Port to listen for incoming connections
                {port, 9678},

                %% Location where db dump is stored for replication
                {file, "/tmp/data-dump.ddb"}
               ]
 },

 %% Internal hash table implementation to be used
 %% Currently available - ets based =war_util_ets_ht, dict based = war_util_dict_ht
 %% Similarly for bidirectional hash tables = bht
 {int_hash_table, [
                   %% Implementation to be used
                   {ht, war_util_ets_ht},

                   %% Options
                   {ht_options, [war_util_ets_ht]}
                  ]
 }
].
